<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Lemon's Story 1</title>
    </head>
    <body>
        <div class="identitas">
            <img src="gambar/me.jpg">
            <table class="table1">
                <tr>
                    <td>Nama:</td>
                    <td>Lela Monica Fitriany</td>
                </tr>
                <tr>
                    <td>NPM:</td>
                    <td>1906353896</td>
                </tr>
                <tr>
                    <td>Angkatan:</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Hobi:</td>
                    <td><i>Overthinking</i></td>
                </tr>
                <tr>
                    <td>Tentang Saya:</td>
                    <td>Seorang mahasiswi Universitas Indonesia jurusan Sistem Informasi
                        yang memiliki minat di bidang IT dan sedang berusaha mengasah kemampuannya.</td>
                </tr>
            </table>
        </div>
        <table class="table2">
            <tr>
                <th colspan="2">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th>Nama Institusi</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>Universitas Indonesia
                </td>
                <td>2019 - Sekarang</td>
            </tr>
            <tr>
                <td>SMAN 2 Kota Cirebon</td>
                <td>2016 - 2019</td>
            </tr>
            <tr>
                <td>SMPN 1 Kota Cirebon</td>
                <td>2013 - 2016</td>
            </tr>
            <tr>
                <td>SDI Al-Azhar 3 Kota Cirebon</td>
                <td>2007 - 2013</td>
            </tr>
            <tr>
                <td>TKI Al-Azhar 3 Kota Cirebon</td>
                <td>2005 - 2007</td>
            </tr>
        </table>
        <div class="social">
            <a class="icon" href="https://twitter.com/jack"><img src="gambar/twitter (1).png"></a>
            <a class="icon" href="https://www.facebook.com/lelamonica.fitriany"><img src="gambar/facebook.png"></a>
            <a class="icon" href="https://www.instagram.com/lela.mnc/"><img src="gambar/instagram.png"></a>
        </div>
    </body>
</html>
